# SECIMS

./: Untitled Diagram.drawio
SECIMS/: .classpath  .mymetadata  .project  pom.xml
SECIMS/WebRoot/: index.jsp  login.jsp
SECIMS/WebRoot/WEB-INF/: web.xml
SECIMS/WebRoot/WEB-INF/classes/: log4j.properties  springMVC.xml
SECIMS/WebRoot/WEB-INF/classes/DB/: createTable.sql
SECIMS/WebRoot/WEB-INF/classes/mybatis/mapper/: StudyPlanDetailMapper.xml  StudyPlanMapper.xml
SECIMS/WebRoot/res/: firsthtml.jsp  index.html  index.jsp
SECIMS/WebRoot/res/jqtreetable/: index.js  jquery-ui-1.10.4.min.js
SECIMS/WebRoot/res/jqtreetable/css/: font-awesome.min.css  jquery-ui.min.css  jquery.treetable.theme.default.css  style.css
SECIMS/WebRoot/res/secims/common/: commonJS.jsp
SECIMS/WebRoot/res/secims/person/css/: train.css
SECIMS/WebRoot/res/secims/person/js/: MsgToastr.js  index.js  learningForum.js  learningForumDetail.js  learningForumMyPosts.js  month.js  monthAssess.js  monthPPTView.js  plan.js  planAdd.js  planDetail.js  planDetailModify.js  planEvaluation.js  planModify.js  train-add.js  train-modify.js  train.js  webSocketJS.js  weekly.js  weeklyDetailView.js  weeklyDraftBox.js  weeklyReport.js
SECIMS/WebRoot/res/secims/person/js/tutor/: traineePlanDetail.js
SECIMS/WebRoot/res/secims/person/views/: jobsManage.jsp  learningForumDetail.jsp  learningForumEditor.jsp  learningForumMain.jsp  learningForumMyPosts.jsp  learningForumMyReply.jsp  learningForumType.jsp  month.jsp  monthAssess.jsp  monthPPTView.jsp  plan.jsp  planAdd.jsp  planDetail.jsp  planDetailModify.jsp  planEvaluation.jsp  planModify.jsp  readme.txt  studyPlanDetail.jsp  train-add.jsp  train-modify.jsp  trainManage.jsp  weekly.jsp  weeklyDetailView.jsp  weeklyDraftBox.jsp  weeklyDustbin.jsp  weeklyReport.jsp
SECIMS/WebRoot/res/secims/person/views/tutor/: enterpriseTrainee.jsp  traineeMonth.jsp  traineePlan.jsp  traineePlanDetail.jsp  traineeWeekly.jsp
SECIMS/WebRoot/res/summernote/: summernote.css
SECIMS/WebRoot/resource/: index.html  index.jsp  welcome.jsp
SECIMS/WebRoot/resource/bootstrap_table/js/: demo.js
SECIMS/WebRoot/resource/css/: style.css  test.css  welcome.css
SECIMS/WebRoot/resource/css/project/: passwordMod.css  personalInfo.css  shiro_admin.css  style.css  tip.css
SECIMS/WebRoot/resource/js/common/: common.js
SECIMS/WebRoot/resource/js/project/: addProUser.js  passwordMod.js  personalInfo.js  project.js  projectAdd.js  projectInfo.js  projectList.js  receiveItem.js  receivedItem.js  roleList.js  shiro.js  userList.js
SECIMS/WebRoot/resource/views/boostrap_table/: boostrap_table.jsp
SECIMS/WebRoot/resource/views/boostrap_table/js/: bootstrap_table_test.json
SECIMS/WebRoot/resource/views/newViews/: emailInfo.jsp  login.jsp  passwordMod.jsp  personalInfo.jsp  projectDetail.jsp  projectInfo.jsp  table.html
SECIMS/WebRoot/resource/views/newViews/admin/: projectAdd.jsp  projectList.jsp  roleList.jsp  userList.jsp
SECIMS/WebRoot/resource/views/newViews/common/: head.jsp  tag.jsp
SECIMS/WebRoot/resource/views/newViews/teacher/: receiveItem.jsp  receivedItem.jsp
SECIMS/WebRoot/resource/views/person/: TrainManage.jsp
SECIMS/config/: User.xml  jdbc.properties  log4j.properties  mybatis.xml  springMVC.xml
SECIMS/config/DB/: createTable.sql  project.sql  select.sql
SECIMS/config/mybatis/mapper/: LearningForumMapper.xml  MonthReviewMapper.xml  StudyPlanMapper.xml  WorkReportMapper.xml
SECIMS/config/mybatis/mapper/xp/: EmailMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml
SECIMS/config/spring/: spring-WebSocket.xml  spring-dao.xml  spring.xml
SECIMS/src/com/cuit/secims/mw/controller/: LearningForumController.java  LoginController.java  MonthReviewController.java  StudyPlanController.java  StudyPlanDetailController.java  TutorManageController.java  WorkReportController.java
SECIMS/src/com/cuit/secims/mw/dao/: ILearningForumDao.java  IMonthReviewDao.java  IStudyPlanDao.java  IStudyPlanDetailDao.java  IUserDao.java  IWorkReportDao.java
SECIMS/src/com/cuit/secims/mw/pojo/: LearningForumChatMsg.java  LearningForumPosts.java  MonthReview.java  MonthReviewResult.java  StudyPlan.java  StudyPlanDetail.java  StudyPlanScore.java  User.java  WeekReportWork.java
SECIMS/src/com/cuit/secims/mw/service/: LearningForumSV.java  MonthReviewSV.java  StudyPlanDetailSV.java  StudyPlanSV.java  UserSV.java  WorkReportSV.java
SECIMS/src/com/cuit/secims/mw/util/: CommonConst.java  CommonUtils.java  Docx4jUtil.java  PPT2ImgUtil.java  Result.java  UserManager.java
SECIMS/src/com/cuit/secims/mw/ws/: HandshakeInterceptor.java  MsgHandshakeInterceptor.java  MsgWebSocketHandler.java  MyWebSocketConfig.java  MyWebSocketHandler.java
SECIMS/src/com/cuit/secims/mw/ws/controller/: ChatController.java
SECIMS/src/com/cuit/secims/xp/common/: Constant.java  CustomObjectMapper.java  DateUtil.java  Md5Util.java  PageUtil.java  UrlFilter.java
SECIMS/src/com/cuit/secims/xp/controller/: FileController.java  ProjectController.java  RoleContorller.java  UserController.java
SECIMS/src/com/cuit/secims/xp/dao/: EmailDao.java  ProjectDao.java  RoleDao.java  UserDao.java
SECIMS/src/com/cuit/secims/xp/dao/impl/: UserDaoImpl.java
SECIMS/src/com/cuit/secims/xp/dao/interfaces/: UserDao.java
SECIMS/src/com/cuit/secims/xp/domin/: User.java
SECIMS/src/com/cuit/secims/xp/dto/: TableResult.java
SECIMS/src/com/cuit/secims/xp/entity/: Email.java  Project.java  ProjectDoc.java  Role.java  User.java  UserInfo.java
SECIMS/src/com/cuit/secims/xp/enums/: ProjectStateEnum.java
SECIMS/src/com/cuit/secims/xp/realm/: MyRealm.java
SECIMS/src/com/cuit/secims/xp/service/: ProjectService.java  RoleService.java  UserService.java
SECIMS/src/com/cuit/secims/xp/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
