datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#\u672c\u5730\u6570\u636e\u5e93
#datasource.url="jdbc:mysql://localhost:3306/database_xp"
#\u4e91\u4e3b\u673a\u6570\u636e\u5e93
datasource.url="jdbc:mysql://123.206.199.128/xp"
datasource.username=root
datasource.password=159669
