<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>SECIMS</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SECIMS Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <properties>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  	<!-- spring版本号 -->
  	<spring.version>4.0.2.RELEASE</spring.version>
  	<!-- mybatis版本号 -->
  	<mybatis.version>3.2.6</mybatis.version>
  	<!-- log4j 日志文件管理包版本 -->
  	<log4j.version>1.2.17</log4j.version>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.15</version>
    </dependency> 
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.2.1</version>
	</dependency>
	
	<dependency>  
    	<groupId>commons-dbcp</groupId>  
    	<artifactId>commons-dbcp</artifactId>  
    	<version>1.4</version>  
	</dependency>
    
	<!-- spring begin -->  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-webmvc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-jdbc</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	  
	<dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context-support</artifactId>  
	    <version>${spring.version}</version>  
	</dependency>  
	
	<!-- spring end --> 
    
    
    
    <!-- mybatis核心包 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>${mybatis.version}</version>
    </dependency>
    <!-- mybatis/spring包 -->
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.2.2</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>SECIMS</finalName>
  </build>
</project>
